<!DOCTYPE HTML>
<html>
  <head>
    <title>A Very Simple Page</title>
  </head>
  <body>
    <h1>Welcome to Yiqi's Website</h1>
  <img src="/  images/Profile.jpeg" width="240" height="300" alt="my photo"/>
    <hr>
    <h2>About me</h2>
    <p>I am a very imaginative person.<br>
    I dream day and night. Wanna talk to me, got to wake me up</p>
    <h2>My school</h2>
    <p>I am currently studying at Yio chu Kang Secondary School<a href="nyp.edu.sg"></a></p>
    <p>There are 7 subjects I study in School.</p>
 </ol>
    <li>English</li>
    <li>Mathematic</li>
    <li>Chinese</li>
    <li>Combined Science(chemistry and physics)</li>
    <li>Physical education</li>
    <li>Humanities( Social studies and Geography)</li>
    <li>Additional mathematics</li>

    </ol>
    <p>I am learning how to make a website using html tags and javascript.</p>
    <p>I created a game at <a href="guessimages.html">Guess the images</a></p>
  </body>
</html>
